DB_URL="Postgres DB URL"
JWT_SECRET="JWT Secret"
NODE_ENV="development"
REDIS_URL="Redis DB URL"


JWT_SECRET="JWT111112223333Secret"
NODE_ENV="development"
REDIS_URL="127.0.0.1:6379"
DB_URL="postgres://postgres:Har4labi@localhost:5432/postgres"


